# URL del server del gioco
SERVER_URL="https://deliveroojs.rtibdi.disi.unitn.it/"

# saluto per la collaborazione degli agenti
SALUTO="saluto di esempio"

# URL del solver pddl
PAAS_HOST="http://localhost:5001"
