# URL del server del gioco
PAAS_HOST="http://localhost:5001"

# saluto per la collaborazione degli agenti
SALUTO="saluto di esempio"

# URL del solver pddl
PAAS_HOST="http://localhost:5001"

# mostra la gui
SHOW_GUI="false"

